<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activeWindow="0">
  <PLACEMENT>01d9d0cb00030000ffffffff000000000000077e0000040f000000000000001f0000077d0000040e00000000000000000780000000000000001f0000077d0000040e</PLACEMENT>
  <WINDOW mode="00050a01" type="default" index="0" module="ISIS"/>
 </FRAME>
 <MODULE name="ISIS">
  <editor scale="124" snapidx="2" gridmode="2" metric="0" orgmode="0" zoom="0" xcursor="0" snap="254000" flipped="0" snaprange="127000" gridmajor="2540000" gridminor="254000">
   <centre y="0" x="0"/>
   <origin y="0" x="0"/>
   <world y1="-8890000" y2="8890000" x2="12700000" x1="-12700000"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
 <MODULE name="ARES">
  <editor scale="10" snapidx="3" gridmode="2" metric="1" orgmode="0" zoom="10" xcursor="0" snap="0" flipped="0" snaprange="0" gridmajor="0" gridminor="0">
   <centre y="0" x="0"/>
   <origin y="0" x="0"/>
   <world y1="-12700000" y2="12700000" x2="15240000" x1="-15240000"/>
  </editor>
 </MODULE>
</WORKSPACE>
